C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\bin\Debug\net5.0\Demo.BLL.deps.json
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\bin\Debug\net5.0\Demo.BLL.dll
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\bin\Debug\net5.0\Demo.BLL.pdb
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\bin\Debug\net5.0\Demo.DAL.dll
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\bin\Debug\net5.0\Demo.DAL.pdb
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\Demo.BLL.csproj.AssemblyReference.cache
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\Demo.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\Demo.BLL.AssemblyInfoInputs.cache
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\Demo.BLL.AssemblyInfo.cs
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\Demo.BLL.csproj.CoreCompileInputs.cache
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\Demo.BLL.csproj.CopyComplete
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\Demo.BLL.dll
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\refint\Demo.BLL.dll
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\Demo.BLL.pdb
C:\Users\hp007\Desktop\.NET\ASP.Net Core [MVC]\Demo.PL\Demo.BLL\obj\Debug\net5.0\ref\Demo.BLL.dll
